
name: "Build and Deploy .NET Core"

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# This env is sharing between jobs
env:
  dotnet_version: '6.0'
  artifact_name: web-api
  project_path: src/DemoWebAPI
  # use {0} for replace expression: https://docs.github.com/en/actions/learn-github-actions/expressions#format
  publish_profile_template: AzureAppService_PublishProfile_{0}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.dotnet_version }} 

      - name: Publish folder
        run: |
          cd "./${{ env.project_path }}"
          dotnet restore
          dotnet build --configuration Release
          dotnet publish --configuration Release --output ./output
          
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.artifact_name }}
          path: '${{ env.project_path }}/output'
          retention-days: 1  # Keep artifact on remote only 1 day

  deploy:
    name: 🚀 Deploy to ${{ matrix.env_name }}
    runs-on: ubuntu-latest
    needs: build
    strategy:
      fail-fast: false
      matrix:
        include:
          - id: demo_demo_multi_app_cat
            name: thadaw-demo-multi-app-cat
            resourceGroup: rg-thadaw-demo-demo-multi-app
            slot: production
            subscription: Azure Subscription
          - id: demo_demo_multi_app_dog
            name: thadaw-demo-multi-app-dog
            resourceGroup: rg-thadaw-demo-demo-multi-app
            slot: production
            subscription: Azure Subscription
          - id: demo_demo_multi_app_ant
            name: thadaw-demo-multi-app-ant
            resourceGroup: rg-thadaw-demo-demo-multi-app
            slot: production
            subscription: Azure Subscription
          - id: demo_demo_multi_app_lion
            name: thadaw-demo-multi-app-lion
            resourceGroup: rg-thadaw-demo-demo-multi-app
            slot: production
            subscription: Azure Subscription
          - id: demo_demo_multi_app_tiger
            name: thadaw-demo-multi-app-tiger
            resourceGroup: rg-thadaw-demo-demo-multi-app
            slot: production
            subscription: Azure Subscription
          - id: demo_demo_multi_app_goat
            name: thadaw-demo-multi-app-goat
            resourceGroup: rg-thadaw-demo-demo-multi-app
            slot: production
            subscription: Azure Subscription
          - id: demo_demo_multi_app_panda
            name: thadaw-demo-multi-app-panda
            resourceGroup: rg-thadaw-demo-demo-multi-app
            slot: production
            subscription: Azure Subscription
          - id: demo_demo_multi_app_zebra
            name: thadaw-demo-multi-app-zebra
            resourceGroup: rg-thadaw-demo-demo-multi-app
            slot: production
            subscription: Azure Subscription
          - id: demo_demo_multi_app_snake
            name: thadaw-demo-multi-app-snake
            resourceGroup: rg-thadaw-demo-demo-multi-app
            slot: production
            subscription: Azure Subscription
          - id: demo_demo_multi_app_elephant
            name: thadaw-demo-multi-app-elephant
            resourceGroup: rg-thadaw-demo-demo-multi-app
            slot: production
            subscription: Azure Subscription

    steps:
      - name: Deploy
        run: echo "${{ matrix.env_name }}"
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: ${{ env.artifact_name }}
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ matrix.name }}
          publish-profile: ${{ secrets[format(env.publish_profile_template, matrix.id)] }}
          package: .